# --- POSTGRESQL CONFIG ---
POSTGRES_USER=journalist
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=journalist_db

# Sync URL (For Business Logic)
DATABASE_URL=postgresql://journalist:secure_password@db:5432/journalist_db

# Async URL (For Chainlit UI)
CHAINLIT_DATABASE_URL=postgresql+asyncpg://journalist:secure_password@db:5432/journalist_db

# --- APP SECURITY ---

CHAINLIT_AUTH_SECRET="MJCA~ojrU$TQ_b4pc1kVTr5Deg58jBYfOg/9wbgaJ?Tw9j4W:a4:YS*w>idI2hrr"
CHAINLIT_USERS={"admin": "admin", "editor": "news"}

# --- LLM KEYS ---
# OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
GOOGLE_API_KEY=AIzaSyC5D5v3H900IU-5c77OCts9vE8Rs4tBrzc
SERPER_API_KEY=8cc81adfabf5a457756272e870bde5c00950e869